{
  "name": "Fun Garden",
  "short_name": "Fun Garden",
  "description": "A shared wall for tiny doodles from your people.",
  "icons": [
    {
      "src": "assets/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/fun-garden-icon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6f91",
  "background_color": "#fffdf8",
  "display": "standalone"
}
